# demo-login-system-backend

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/giuseppetavella/demo_login_system/: App.java  CronJob.java  CvData.java  WorkerData.java
src/main/java/giuseppetavella/demo_login_system/config/: Config.java
src/main/java/giuseppetavella/demo_login_system/controllers/: AIController.java  ArticlesController.java  AuthController.java  CsvGenerationController.java  PdfGenerationController.java  RootController.java  UsersController.java
src/main/java/giuseppetavella/demo_login_system/entities/: Article.java  EmailAttachment.java  EmailAttachmentFromURL.java  EmailVerificationCode.java  ForgotPasswordCode.java  User.java
src/main/java/giuseppetavella/demo_login_system/enums/: UserRole.java
src/main/java/giuseppetavella/demo_login_system/enums/internal/: BrowserContentDispositionHeader.java  CsvSeparator.java
src/main/java/giuseppetavella/demo_login_system/exceptions/: AIException.java  CsvGenerationException.java  EmailSendingException.java  EmailVerificationException.java  ErrorsHandler.java  FileDownloadException.java  FileException.java  FileUploadException.java  ForgotPasswordVerificationException.java  HtmlTemplateException.java  InvalidDataException.java  InvalidDataFormatException.java  InvalidFileUploadedException.java  InvalidUUIDStringException.java  NotFoundException.java  PayloadValidationException.java  PdfGenerationException.java  UnauthorizedException.java  UnknownFileTypeException.java
src/main/java/giuseppetavella/demo_login_system/helpers/: FileHelper.java  PayloadValidationHelper.java  StringHelper.java  TimeHelper.java
src/main/java/giuseppetavella/demo_login_system/interfaces/: EmailAttachable.java  FileUploader.java
src/main/java/giuseppetavella/demo_login_system/models/: Csv.java  EmailAttachment.java  EmailAttachmentFromURL.java  ExcelCsv.java  Pdf.java
src/main/java/giuseppetavella/demo_login_system/payloads/in_request/: LoginSentDTO.java  NewArticleSentDTO.java  NewUserSentDTO.java  RegistrationSentDTO.java  UpdatedArticleSentDTO.java  UpdatedProfileSentDTO.java
src/main/java/giuseppetavella/demo_login_system/payloads/in_request/forgot_password/: ForgotPasswordNewPasswordSentDTO.java  ForgotPasswordRequestDTO.java  ForgotPasswordRequestWithEmailSentDTO.java  ForgotPasswordResetDTO.java  ForgotPasswordVerifyDTO.java  VerifyForgotPasswordCodeSentDTO.java
src/main/java/giuseppetavella/demo_login_system/payloads/in_response/: AfterLoginDTO.java  AfterRegistrationDTO.java  ArticleAfterAddedDTO.java  ArticleToSendDTO.java  ErrorsToSendDTO.java  LoginToSendDTO.java  ProfileToSendDTO.java
src/main/java/giuseppetavella/demo_login_system/payloads/in_response/forgot_password/: ForgotPasswordToSendDTO.java
src/main/java/giuseppetavella/demo_login_system/repositories/: ArticlesRepository.java  EmailVerificationRepository.java  ForgotPasswordRepository.java  UsersRepository.java
src/main/java/giuseppetavella/demo_login_system/runners/: AIDemoRunner.java  CsvDemoRunner.java  DataRunner.java  EmailAttachmentsDemoRunner.java  EmailTestRunner.java  FileDemoRunner.java  FileUploadR2DemoRunner.java  PdfRunner.java  lòl.ipynb
src/main/java/giuseppetavella/demo_login_system/security/: SecurityConfig.java  TokenFilter.java  TokenTools.java  VerifiedEmailFilter.java
src/main/java/giuseppetavella/demo_login_system/services/: AIService.java  AppAIService.java  AppCsvGenerationService.java  AppCsvService.java  AppEmailService.java  AppPdfGenerationService.java  AppPdfService.java  ArticlesService.java  AuthService.java  CsvGenerationService.java  EmailService.java  EmailVerificationService.java  FileUploadService.java  ForgotPasswordService.java  HtmlTemplateService.java  ImageUploadService.java  MediaUploadService.java  PdfGenerationService.java  UsersService.java
src/main/java/giuseppetavella/demo_login_system/services/base/: AIService.java  AuthService.java  CsvService.java  EmailService.java  EmailVerificationService.java  FileUploadService.java  ForgotPasswordService.java  ImageUploadService.java  MediaUploadService.java  PdfService.java
src/main/java/giuseppetavella/demo_login_system/services/file_generators/: CsvGeneratorService.java  ExcelCsvGeneratorService.java  HtmlTemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/business/: invoice.html
src/main/resources/templates/emails/: articles_report.html  forgot_password_authorization.html  invoice_report.html  signup.html  verify_account.html  verify_email.html
src/test/java/giuseppetavella/demo_login_system/: AppTests.java
